# design-patterns

design-patterns/: Program.cs  design-patterns.csproj  design-patterns.sln
design-patterns/Behavioral/Observer/: IListener.cs  Order.cs  OrderManager.cs
design-patterns/Creational/Factory/: SimpleFactory.cs
design-patterns/Creational/Factory/Abstract Factory/: EnglishQuestionGenerator.cs  EnglishQuiz.cs  EnglishScoreKeeper.cs  IQuestionGenerator.cs  IQuizFactory.cs  IScoreKeeper.cs  MathQuestionGenerator.cs  MathQuiz.cs  MathScoreKeeper.cs  QuizService.cs
design-patterns/Creational/Factory/Factory Method/: CaesarEncryptor.cs  CaesarEncryptorFactory.cs  EncryptionService.cs  IEncryptor.cs  IEncryptorFactory.cs  ShiftEncryptor.cs  ShiftEncryptorFactory.cs
design-patterns/Creational/Factory/SimpleFactory/: CSVPrintableFile.cs  FileContentPrinter.cs  IPrintableFile.cs  PrintableFileFactory.cs  TXTPrintableFile.cs  TextPrintableFile.cs
design-patterns/Creational/Prototype/: ICopyable.cs  ReportConfiguration.cs  ReportingSystem.cs
design-patterns/Creational/Singleton/: OrderManager.cs  OrderSystem.cs
